spring.application.name=api-gateway
server.port=8080

# Habilitar Actuator y exponer todos los endpoints
management.endpoints.web.exposure.include=*

# Eureka Client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Configuración de rutas del API Gateway
spring.cloud.gateway.routes[0].id=inventario-service
spring.cloud.gateway.routes[0].uri=lb://inventario-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/api/inventory/**

spring.cloud.gateway.routes[1].id=orders-service
spring.cloud.gateway.routes[1].uri=lb://orders-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/api/orders/**

spring.cloud.gateway.routes[2].id=products-service
spring.cloud.gateway.routes[2].uri=lb://products-service
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/api/products/**

# Configuración de logs
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info
logging.level.reactor.netty.http.client=DEBUG
