spring.application.name=inventory-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://b60iositjqcste4mia4e-mysql.services.clever-cloud.com:3306/b60iositjqcste4mia4e?serverTimezone=UTC
spring.datasource.username=uzvfure5wlfktzc2
spring.datasource.password=CphBsMVxuRKQUevyWbkP